.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
    "sidebar main main main"
    "sidebar content-1 content-2 content-3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-size: 50px;
}

nav{
    background-color: aquamarine;
    grid-area: nav;
}

main{
    background-color: blue;
    grid-area: main;
}

.sidebar{
    background-color: blueviolet;
    grid-area: sidebar;
}

#content-1{
    background-color: brown;
    grid-area: content-1;

}

#content-2{
    background-color: rgb(8, 202, 95);
    grid-area: content-2;
}

#content-3{
    background-color: rgb(214, 142, 7);
    grid-area: content-3;

}

footer{
    background-color: black;
    color: aliceblue;
    grid-area: footer;
}

@media only screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "content-1" "content-2" "content-3" "footer";
    }
}